NODE_ENV=example # local or production

# CORS
ALLOWED_ORIGINS= # example: http://localhost:5173,http://127.0.0.1:5173

# AWS 환경 - production
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=

# NestJS - MongoDB CONFIGS
DATABASE_NAME= # YOUR_DATABASE_NAME
DATABASE_USER= # YOUR_DATABASE_USER
DATABASE_PASS= # YOUR DATABASE_PASS
DATABASE_URI= # YOUR_DATABASE_URI, example: mongodb://(localhost or docker-service-name):27017

# MongoDB CONFIGS
MONGO_INITDB_ROOT_USERNAME= # YOUR_DATABASE_USER
MONGO_INITDB_ROOT_PASSWORD= # YOUR DATABASE_PASS

# MongoDB express CONFIGS
ME_CONFIG_MONGODB_ADMINUSERNAME= # YOUR DATABASE_USER
ME_CONFIG_MONGODB_ADMINPASSWORD= # YOUR DATABASE_PASS
ME_CONFIG_MONGODB_URL= # YOUR_DATABASE_URI, example: mongodb://USER:PASS@(localhost or docker-service-name):27017